<article class="markdown-body entry-content container-lg f5" itemprop="text">
    <h1 dir="auto"><a id="user-content--hi-guys-im-asif" class="anchor" aria-hidden="true" href="#-hi-guys-im-asif"><svg
                class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
                </path>
            </svg></a>
        <g-emoji class="g-emoji" alias="wave" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png">👋</g-emoji> Hi Guys, I’m Asif
    </h1>
    <ul dir="auto">
        <li>
            <g-emoji class="g-emoji" alias="eyes" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png">👀</g-emoji> I’m interested in learning new things.
        </li>
        <li>
            <g-emoji class="g-emoji" alias="seedling" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png">🌱</g-emoji> I’m currently learning about Nuxt, Vue and Node
        </li>
        <li>
            <g-emoji class="g-emoji" alias="heavy_check_mark" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png">✔</g-emoji> Just completed UX designing Foundation course by Google on <a href="https://www.coursera.org/account/accomplishments/verify/LK97V44NVKUC" rel="nofollow">coursera</a>
        </li>
        <li>
            <g-emoji class="g-emoji" alias="revolving_hearts" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f49e.png">💞️</g-emoji> I’m looking to collaborate on interesting OpenSource projects
        </li>
    </ul>
    <p dir="auto">
        <a href="https://asifthewebguy.me" rel="nofollow"><img src="https://camo.githubusercontent.com/848351a14bb16ae5493231051ede01427415eedc39f94496267126e5abcfbc23/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d617369667468657765626775792673686f775f69636f6e733d74727565267468656d653d6d65726b6f"
                alt="Asif's GitHub stats" data-canonical-src="https://github-readme-stats.vercel.app/api?username=asifthewebguy&amp;show_icons=true&amp;theme=merko" style="max-width: 100%;"></a>
    </p>
    <p dir="auto">
        <a href="https://asifthewebguy.me" rel="nofollow"><img src="https://camo.githubusercontent.com/8288b0e3217310e1650fc0fa18fe71ebc475b00fb547960f54eb12439c72a8f7/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f746f702d6c616e67732f3f757365726e616d653d61736966746865776562677579266c61796f75743d636f6d706163742673686f775f69636f6e733d74727565267468656d653d6d65726b6f"
                alt="Top Langs" data-canonical-src="https://github-readme-stats.vercel.app/api/top-langs/?username=asifthewebguy&amp;layout=compact&amp;show_icons=true&amp;theme=merko" style="max-width: 100%;"></a>
    </p>
</article>